{
    "cSpell.words": [
        "children",
        "class",
        "Click",
        "empty",
        "eslintrs",
        "Name",
        "outline",
        "алфавит",
        "Вегетарианская",
        "Вернуться",
        "Вероятней",
        "всего",
        "главную",
        "Гриль",
        "действительно",
        "заказать",
        "заказывали",
        "Закрытые",
        "Корзина",
        "корзину",
        "Мясные",
        "Оплатить",
        "Острые",
        "очистить",
        "перейди",
        "пицц",
        "пиццу",
        "популярности",
        "пустая",
        "страницу",
        "Сумма",
        "тесто",
        "того",
        "тонкое",
        "удалить",
        "хотите",
        "чтобы"
    ],
    "cSpell.language": "en"
}